# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05fb45b0898e14fca0c0c6d80face56aa61677feb9738ca51db4600796b64cc3b49fb71cca4d854d0c13ae941899b58e01d0d4d7a48f3aa230139b1930a147c8

test:
  secret_key_base: 3da5b3cb8349293e3a88469c77a5785bd7484f9e4c8f413ee5970ab03d59207b7995fc623e79ac79dad7d370fc9af835036de40b63056d058284be035fe51d6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
