# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-10-24
  p0: 1
  p1: 1
  p2: 1
  p3: 1
  p4: 1
  p5: 1
  fresh_new: 1
  confirmed: 1
  in_progress: 1
  reopened: 1

two:
  date: 2016-10-24
  p0: 1
  p1: 1
  p2: 1
  p3: 1
  p4: 1
  p5: 1
  fresh_new: 1
  confirmed: 1
  in_progress: 1
  reopened: 1
