# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bug_id: 1
  priority: 1
  product: MyString
  assignee: MyString
  status: MyString
  summary: MyString
  changed: 2016-10-25

two:
  bug_id: 1
  priority: 1
  product: MyString
  assignee: MyString
  status: MyString
  summary: MyString
  changed: 2016-10-25
