# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: 1
  is_pull: false
  label: MyString
  modified_at: 2016-11-17 21:42:21
  gh_repo: one

two:
  number: 1
  is_pull: false
  label: MyString
  modified_at: 2016-11-17 21:42:21
  gh_repo: two
